# twitchtts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
run/: command_history.txt  options.txt  usercache.json
run/config/: twitchtts.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-07-14_14.31.56-client.txt  crash-2026-07-15_19.10.45-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.1.mca  r.0.1.mca
run/saves/New World/stats/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.json
run/saves/New Worldfasfa/: level.dat_old
run/saves/New Worldfasfa/advancements/: 3f66a67c-db6c-36b7-b762-d7a40c17883b.json
run/saves/New Worldfasfa/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New Worldfasfa/playerdata/: 3f66a67c-db6c-36b7-b762-d7a40c17883b.dat_old
run/saves/New Worldfasfa/poi/: r.0.0.mca
run/saves/New Worldfasfa/stats/: 3f66a67c-db6c-36b7-b762-d7a40c17883b.json
run/saves/SUKA BLYAT/: level.dat_old
run/saves/SUKA BLYAT/advancements/: 2eef3335-8d1f-3428-af42-f3cec9010d4c.json  (+8 more)
run/saves/boje/: level.dat_old
run/saves/hahahaha/: level.dat_old
run/saves/mrpenis/: level.dat_old
run/saves/new/: level.dat_old
run/saves/pidor/: level.dat_old
run/saves/rofl/: level.dat_old
run/saves/shneinepepe/: level.dat_old
run/saves/tklch/: level.dat_old
src/client/resources/: twitchtts.client.mixins.json
(+155 files in other folders)
