plugins {
	id 'fabric-loom' version '1.7.4'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
	
	// Репозитории для Cloth Config и Mod Menu
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/" }
	
	// Отличное и быстрое зеркало для Fabric-модов (спасает от таймаутов)
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// ИСПОЛЬЗУЕМ modCompileOnly. Это родная команда Fabric Loom, 
	// она правильно обрабатывает библиотеки и не ломает сборку.
	modCompileOnly "com.github.twitch4j:twitch4j:1.21.0"
	modCompileOnly "com.squareup.okhttp3:okhttp:4.12.0"
	    // Настройки и меню модов для 1.21
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    modImplementation "com.terraformersmc:modmenu:11.0.1"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}